{
  "name": "job-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "keywords": [],
  "author": "Ryan Sam",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.0.23",
    "@langchain/core": "0.1.17",
    "@langchain/openai": "^0.0.9",
    "dotenv": "^16.4.5",
    "langchain": "^0.1.30",
    "puppeteer": "^21.11.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "pnpm": {
    "overrides": {
      "@langchain/core": "0.1.17"
    }
  }
}
